<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_picking_form_inherit" model="ir.ui.view">
        <field name="name">res.stock.picking</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='do_print_picking']" position="after">
                <button name="send_email_pick" string="Enviar correo" type="object" />
            </xpath>

        </field>
    </record>


</odoo>